Algoritmo calcular_grupo
	Definir total_estudiantes , total_mujeres , total_hombres Como Real
	Definir porcentaje_hombre , porcentaje_mujeres Como Real
	
	Mostrar "ingrese el total de estudiantes: "
	leer total_estudiantes
	Mostrar "ingrese el total de mujeres: "
	leer total_mujeres
	Mostrar "ingresar total de hombres: "
	leer total_hombres
	
	porcentaje_mujeres= total_mujeres * 100 / total_estudiantes
	porcentaje_hombres= total_hombres * 100 / total_estudiantes
	
	
	Mostrar "el porcentaje de mujeres es: " porcentaje_mujeres
	Mostrar "el porcentaje de hombres es: " porcentaje_hombres
	
	
	
FinAlgoritmo
