Algoritmo nombre_y_comparacio_de_edades
	
	Definir nombre1 , nombre2 , nombre3 Como Caracter
	Definir edad1 , edad2 , edad3 Como Entero
	
	Mostrar "ingresar nombre1"
	leer nombre1
	Mostrar "ingresar nombre2"
	leer nombre2
	Mostrar "ingresar nombre3"
	leer nombre3
	
	Mostrar "ingrese edad de " ,nombre1
	leer edad1
	Mostrar "ingrese edad de " ,nombre2
	leer edad2
	Mostrar "ingrese edad de " ,nombre3
	leer edad3
	
	si edad1 > edad2 y edad1 > edad3 Entonces
		Mostrar "el/la estudiante mayor es: " , nombre1 , " con " , edad1 , " años" 
	SiNo
		si edad2 < edad1 y edad2 < 
		
		
	FinSi
	
	si edad2 > edad1 y edad2 > edad3 Entonces
		
	FinSi
	
	si edad3 > edad1 y edad3 > edad 2 Entonces
		
	FinSi
	
	
	Mostrar nombre1
	Mostrar nombre2
	Mostrar nombre3
	
FinAlgoritmo
